# SignalRAngular16NET8API

./: LICENSE  README.md
MicroBlog.API/: MicroBlog.API.sln
MicroBlog.API/MicroBlog.API/: MicroBlog.API.csproj  MicroBlog.API.http  Program.cs
MicroBlog.API/MicroBlog.API/AppDbContext/: BlogDbContext.cs  Post.cs
MicroBlog.API/MicroBlog.API/Controllers/: PostController.cs
MicroBlog.API/MicroBlog.API/Data/: blog.db  blog.db-shm  blog.db-wal
MicroBlog.API/MicroBlog.API/Migrations/: 20240225071710_initialMigration.Designer.cs  20240225071710_initialMigration.cs  20240225073058_UpdatedDatetime.Designer.cs  20240225073058_UpdatedDatetime.cs  20240226155406_disabledImageFeature.Designer.cs  20240226155406_disabledImageFeature.cs  BlogDbContextModelSnapshot.cs
MicroBlog.API/MicroBlog.API/Models/: BaseModel.cs  Image.cs  Post.cs
MicroBlog.Common/Models/: BaseModel.cs  Image.cs  Post.cs
MicroBlog.Common/Query/: AddPostCommand.cs  DeletePostCommand.cs  GetPostQuery.cs  UpdatePostCommand.cs
MicroBlog.MVC/: Program.cs
MicroBlog.MVC/Controllers/: HomeController.cs
MicroBlog.MVC/Models/: ErrorViewModel.cs
MicroBlog.MVC/Properties/: launchSettings.json
MicroBlog.MVC/Views/: _ViewImports.cshtml
MicroBlog.WEB/MicroBlog/: README.md  angular.json  package-lock.json  package.json
MicroBlog.WebApp/: MicroBlog.WebApp.csproj  Program.cs  appsettings.json
MicroBlog.WebApp/Controllers/: HomeController.cs
MicroBlog.WebApp/HttpClient/: IPostClient.cs
MicroBlog.WebApp/Models/: ErrorViewModel.cs
MicroBlog.WebApp/Properties/: launchSettings.json
MicroBlog.WebApp/SignalRHub/: IPostHub.cs  PostHub.cs
MicroBlog.WebApp/Views/: _ViewImports.cshtml
MicroBlog.WebApp/Views/Home/: AddPost.cshtml  GetPost.cshtml  Index.cshtml
MicroBlog.WebApp/Views/Shared/: _Layout.cshtml
MicroBlog.WebApp/wwwroot/js/: site.js
(+23 files in other folders)
